# For OpenAI:
# AGENT_SETTING_CONFIG="settings.openai.toml" #Could be replaced by the settings in ./configurations/models
# OPENAI_API_KEY="XXXXXX"
# OPENAI_API_VERSION="2024-08-01-preview"

# For WatsonX
# AGENT_SETTING_CONFIG="settings.watsonx.toml" #Could be replaced by the settings in ./configurations/models
# WATSONX_PROJECT_ID="XXXXXX"
# WATSONX_URL="https://us-south.ml.cloud.ibm.com"
# WATSONX_APIKEY="XXXXXX"

# For Azure Openai
# AGENT_SETTING_CONFIG="settings.azure.toml" #Could be replaced by the settings in ./configurations/models
# AZURE_OPENAI_API_KEY="XXXXXX"
# AZURE_OPENAI_ENDPOINT="XXXXXX"

# For LiteLLM:
# AGENT_SETTING_CONFIG="settings.openai.toml" #Could be replaced by the settings in ./configurations/models
# OPENAI_API_KEY="XXXXXX"
# OPENAI_BASE_URL="XXXXXX"

# For OpenRouter
# AGENT_SETTING_CONFIG="settings.openrouter.toml" #Could be replaced by the settings in ./configurations/models
# OPENROUTER_API_KEY="XXXXXX"
# OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"


# OPTIONAL FOR DEMO MODE TO SAVE BOOKMARKS AND PASSWORDS INTO A PROFILE
# MAC_USER_DATA_PATH="~/Library/Application Support/Google/Chrome/AgentS"
# WINDOWS_USER_DATA_PATH="C:/Users/<YourUsername>/AppData/Local/Google/Chrome/User Data/AgentS"
